# restassured_wiremock

./: .project  README.md  pom.xml  runWiremock.bat  runWiremock.sh
mappings/: basic_user_response.json  complete_active_user_response.json  complete_inactive_user_response.json  default_response.json  empty_no_mandatory_params_user_response.json  get_by_id_active_complete_response.json  get_by_id_basic_response.json  get_by_id_inactve_complete_response.json  get_by_unknown_id_response.json
src/test/features/: RestApiTest.feature
src/test/java/stepDef/: CommonStepDefinitions.java
src/test/java/util/: Context.java
src/test/java/util/runner/: Test_RunnerTest.java
